{https://onlinegdb.com/7dcKRbQXW}
program Missing_Number_in_an_Array;


var 
sizeA,i,j,missN: integer;
arr : array[0..100] of integer;
found : boolean;

begin
  repeat
    write('Give the size of the array :');
    readln(sizeA)
  until(sizeA > 0);
  
  for i := 0 to (sizeA-1)do
  begin
    write('Arr[',i + 1,'] :');
    read(arr[i]);
  end;
  
  missN := 0;
  for i := 1 to (sizeA+1) do
  begin
    found := false;
    for j := 0 to (sizeA-1) do
    begin
        if (arr[j] = i) then
            found:= true;
    end;
    if found = false then
        missN := i;
  end;
  
  write('Missing number : ',missN);
  
end.
